{
  "name": "Gastos Familiares",
  "short_name": "Gastos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f5ef",
  "theme_color": "#203d35",
  "description": "Gastos claros, decisiones en familia.",
  "icons": [{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
